

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/magic_girl.jpg">
  <link rel="icon" href="/img/magic_girl.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F8F9FA">
  <meta name="author" content="归潇">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang项目部署到云服务器详细教程项目部署到云服务器的过程包括本地编译、文件上传、服务器配置和后台运行等步骤。 1. 本地编译在Windows环境下，我们需要先配置交叉编译环境，以便生成Linux系统可执行文件： 123456# 配置编译环境set GOOS&#x3D;linux  #设置编译目标系统为Linuxset GOARCH&#x3D;amd64 #设置编译目标的指令集架构为64位 x86架构# 执行编译">
<meta property="og:type" content="article">
<meta property="og:title" content="golang项目部署到云服务器">
<meta property="og:url" content="https://guoxiyao.github.io/2025/05/10/golang%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="归潇">
<meta property="og:description" content="Golang项目部署到云服务器详细教程项目部署到云服务器的过程包括本地编译、文件上传、服务器配置和后台运行等步骤。 1. 本地编译在Windows环境下，我们需要先配置交叉编译环境，以便生成Linux系统可执行文件： 123456# 配置编译环境set GOOS&#x3D;linux  #设置编译目标系统为Linuxset GOARCH&#x3D;amd64 #设置编译目标的指令集架构为64位 x86架构# 执行编译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-10T08:25:50.000Z">
<meta property="article:modified_time" content="2025-05-10T08:26:34.897Z">
<meta property="article:author" content="归潇">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>golang项目部署到云服务器 - 归潇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/override.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"guoxiyao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TIFbH2o8wLYC3b3RdX3QfH8j-gzGzoHsz","app_key":"hCEWC22rV5laMvFdlyyo9MgD","server_url":"https://tifbh2o8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>归潇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%B0%B1%E8%BF%99%E6%A0%B7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="golang项目部署到云服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        归潇
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-10 16:25" pubdate>
          2025年5月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">golang项目部署到云服务器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Golang项目部署到云服务器详细教程"><a href="#Golang项目部署到云服务器详细教程" class="headerlink" title="Golang项目部署到云服务器详细教程"></a>Golang项目部署到云服务器详细教程</h1><p>项目部署到云服务器的过程包括本地编译、文件上传、服务器配置和后台运行等步骤。</p>
<h2 id="1-本地编译"><a href="#1-本地编译" class="headerlink" title="1. 本地编译"></a>1. 本地编译</h2><p>在Windows环境下，我们需要先配置交叉编译环境，以便生成Linux系统可执行文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 配置编译环境</span><br><span class="hljs-built_in">set</span> GOOS=linux  <span class="hljs-comment">#设置编译目标系统为Linux</span><br><span class="hljs-built_in">set</span> GOARCH=amd64 <span class="hljs-comment">#设置编译目标的指令集架构为64位 x86架构</span><br><br><span class="hljs-comment"># 执行编译</span><br>go build <span class="hljs-literal">-o</span> huancuilou  <span class="hljs-comment"># 生成名为huancuilou的可执行文件</span><br></code></pre></td></tr></table></figure>

<p>编译完成后，会在当前目录生成<code>huancuilou</code>可执行文件。</p>
<h2 id="2-文件上传"><a href="#2-文件上传" class="headerlink" title="2. 文件上传"></a>2. 文件上传</h2><ol>
<li>登录宝塔面板</li>
<li>在文件管理器中找到目标目录（通常是<code>/www/wwwroot/default</code>）</li>
<li>将编译好的<code>huancuilou</code>文件上传到该目录</li>
</ol>
<h2 id="3-服务器配置"><a href="#3-服务器配置" class="headerlink" title="3. 服务器配置"></a>3. 服务器配置</h2><h3 id="3-1-运行程序"><a href="#3-1-运行程序" class="headerlink" title="3.1 运行程序"></a>3.1 运行程序</h3><p>通过SSH连接到服务器，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入项目目录</span><br><span class="hljs-built_in">cd</span> /www/wwwroot/default<br><br><span class="hljs-comment"># 查看文件是否存在</span><br><span class="hljs-built_in">ls</span><br><br><span class="hljs-comment"># 运行程序</span><br>./huancuilou<br></code></pre></td></tr></table></figure>

<h3 id="3-2-处理端口占用"><a href="#3-2-处理端口占用" class="headerlink" title="3.2 处理端口占用"></a>3.2 处理端口占用</h3><p>如果遇到端口被占用的情况，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看占用端口的进程</span><br>lsof -i:8080<br><br><span class="hljs-comment"># 终止占用端口的进程</span><br><span class="hljs-built_in">kill</span> -9 [进程ID]<br></code></pre></td></tr></table></figure>

<h2 id="4-配置后台运行"><a href="#4-配置后台运行" class="headerlink" title="4. 配置后台运行"></a>4. 配置后台运行</h2><p>为了确保程序在服务器重启或面板关闭后仍能继续运行，我们需要创建一个后台运行脚本：</p>
<ol>
<li>创建运行脚本：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim run.sh<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在脚本中添加以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> ./huancuilou &gt;output.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<p>这个命令的含义：</p>
<ul>
<li><code>nohup</code>: 使进程忽略所有挂断（SIGHUP）信号</li>
<li><code>&gt;output.log</code>: 将标准输出重定向到output.log文件</li>
<li><code>2&gt;&amp;1</code>: 将标准错误也重定向到标准输出</li>
<li><code>&amp;</code>: 在后台运行</li>
</ul>
<ol start="3">
<li>保存并退出vim：</li>
</ol>
<ul>
<li>按<code>Esc</code>键确保在英文输入状态</li>
<li>输入<code>:wq</code>保存并退出</li>
</ul>
<ol start="4">
<li>给脚本添加执行权限：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x run.sh<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>运行脚本：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./run.sh<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>验证程序是否在后台运行：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep huancuilou<br></code></pre></td></tr></table></figure>

<h2 id="5-注意事项"><a href="#5-注意事项" class="headerlink" title="5. 注意事项"></a>5. 注意事项</h2><ol>
<li>确保服务器防火墙已开放相应端口</li>
<li>定期检查日志文件大小，必要时进行日志轮转</li>
<li>建议配置监控，及时发现程序异常</li>
<li>重要数据建议配置备份机制</li>
</ol>
<h2 id="6-常见问题排查"><a href="#6-常见问题排查" class="headerlink" title="6. 常见问题排查"></a>6. 常见问题排查</h2><ol>
<li><p>程序无法启动</p>
<ul>
<li>检查文件权限</li>
<li>检查端口占用</li>
<li>查看错误日志</li>
</ul>
</li>
<li><p>程序意外退出</p>
<ul>
<li>检查系统资源使用情况</li>
<li>查看程序日志</li>
<li>确认是否有内存泄漏</li>
</ul>
</li>
<li><p>性能问题</p>
<ul>
<li>使用<code>top</code>命令监控系统资源</li>
<li>检查程序日志中的性能相关信息</li>
<li>考虑是否需要优化代码或增加服务器配置</li>
</ul>
</li>
</ol>
<h2 id="7-其他部署方式"><a href="#7-其他部署方式" class="headerlink" title="7. 其他部署方式"></a>7. 其他部署方式</h2><p>除了上述直接部署的方式外，还有以下几种常用的部署方案：</p>
<h3 id="7-1-Docker容器化部署"><a href="#7-1-Docker容器化部署" class="headerlink" title="7.1 Docker容器化部署"></a>7.1 Docker容器化部署</h3><ol>
<li>创建Dockerfile：</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> golang:<span class="hljs-number">1.21</span>-alpine AS builder<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> go build -o main .</span><br><br><span class="hljs-keyword">FROM</span> alpine:latest<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder /app/main .</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;./main&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>构建和运行Docker镜像：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 构建镜像</span><br>docker build -t myapp .<br><br><span class="hljs-comment"># 运行容器</span><br>docker run -d -p 8080:8080 myapp<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>环境隔离，避免依赖冲突</li>
<li>部署简单，一次构建到处运行</li>
<li>便于版本管理和回滚</li>
<li>资源利用率高</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要学习Docker相关知识</li>
<li>镜像体积可能较大</li>
<li>需要额外的Docker环境</li>
</ul>
<h3 id="7-2-使用Supervisor进程管理"><a href="#7-2-使用Supervisor进程管理" class="headerlink" title="7.2 使用Supervisor进程管理"></a>7.2 使用Supervisor进程管理</h3><ol>
<li>安装Supervisor：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get install supervisor<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建配置文件：</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[program:myapp]</span><br><span class="hljs-attr">directory</span>=/www/wwwroot/default<br><span class="hljs-attr">command</span>=/www/wwwroot/default/huancuilou<br><span class="hljs-attr">autostart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autorestart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">stderr_logfile</span>=/var/log/myapp.err.log<br><span class="hljs-attr">stdout_logfile</span>=/var/log/myapp.out.log<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>启动服务：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">supervisorctl update<br>supervisorctl start myapp<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>进程管理更专业</li>
<li>自动重启功能</li>
<li>日志管理更完善</li>
<li>可以管理多个进程</li>
</ul>
<p>缺点：</p>
<ul>
<li>配置相对复杂</li>
<li>需要额外安装Supervisor</li>
<li>仅适用于进程管理</li>
</ul>
<h3 id="7-3-使用Systemd服务"><a href="#7-3-使用Systemd服务" class="headerlink" title="7.3 使用Systemd服务"></a>7.3 使用Systemd服务</h3><ol>
<li>创建服务文件：</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=My Golang Application<br><span class="hljs-attr">After</span>=network.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=simple<br><span class="hljs-attr">User</span>=root<br><span class="hljs-attr">WorkingDirectory</span>=/www/wwwroot/default<br><span class="hljs-attr">ExecStart</span>=/www/wwwroot/default/huancuilou<br><span class="hljs-attr">Restart</span>=always<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>启动服务：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> myapp<br>systemctl start myapp<br></code></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>系统级服务管理</li>
<li>开机自启动</li>
<li>完善的日志系统</li>
<li>系统集成度高</li>
</ul>
<p>缺点：</p>
<ul>
<li>配置相对复杂</li>
<li>需要root权限</li>
<li>仅适用于Linux系统</li>
</ul>
<h2 id="8-部署方式对比"><a href="#8-部署方式对比" class="headerlink" title="8. 部署方式对比"></a>8. 部署方式对比</h2><table>
<thead>
<tr>
<th>部署方式</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>直接部署</td>
<td>简单直接，无需额外配置</td>
<td>进程管理不够完善，重启需要手动操作</td>
<td>小型项目，快速部署</td>
</tr>
<tr>
<td>Docker部署</td>
<td>环境隔离，部署简单，便于管理</td>
<td>需要Docker环境，学习成本较高</td>
<td>微服务架构，需要环境隔离的项目</td>
</tr>
<tr>
<td>Supervisor</td>
<td>进程管理专业，自动重启，日志完善</td>
<td>仅适用于进程管理，配置较复杂</td>
<td>需要稳定运行的生产环境</td>
</tr>
<tr>
<td>Systemd</td>
<td>系统级服务管理，开机自启动</td>
<td>仅适用于Linux，需要root权限</td>
<td>系统级服务，需要开机自启动的项目</td>
</tr>
</tbody></table>
<h2 id="9-选择建议"><a href="#9-选择建议" class="headerlink" title="9. 选择建议"></a>9. 选择建议</h2><ol>
<li><p>小型项目或快速原型：</p>
<ul>
<li>推荐使用直接部署方式</li>
<li>简单直接，快速上线</li>
</ul>
</li>
<li><p>微服务架构：</p>
<ul>
<li>推荐使用Docker部署</li>
<li>便于服务管理和扩展</li>
</ul>
</li>
<li><p>生产环境：</p>
<ul>
<li>推荐使用Supervisor或Systemd</li>
<li>提供更完善的进程管理和监控</li>
</ul>
</li>
<li><p>系统服务：</p>
<ul>
<li>推荐使用Systemd</li>
<li>与系统深度集成</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>golang项目部署到云服务器</div>
      <div>https://guoxiyao.github.io/2025/05/10/golang项目部署到云服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>归潇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/linux%E5%88%9D%E4%BD%93%E9%AA%8C/" title="linux初体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux初体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/08/%E6%A0%A1%E8%BF%90%E4%BC%9A%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%97/" title="校运会备战日志">
                        <span class="hidden-mobile">校运会备战日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TIFbH2o8wLYC3b3RdX3QfH8j-gzGzoHsz","appKey":"hCEWC22rV5laMvFdlyyo9MgD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/24/2025 01:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";//此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
